<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My First Webpage</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
       
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#learned">Mental Health Images</a></li>
                    <li><a href="#video">Video</a></li>
                </ul>
            </nav>
            <section >
            <div class="header-content">
                <marquee direction="right"><h1>Mental Health Awareness</h1></marquee>
            </div>
            </section>
        </header>
        
        <main>
            <section id="about">
                <h2>About</h2>
                <p>Mental Health refers to our emotional, psychological, and social well-being. It affects how we think, feel, and act, influencing our ability to handle stress, relate to others, and make choices. Just as physical health is vital to our overall well-being, mental health plays a crucial role in our daily lives. It encompasses a range of conditions, from anxiety and depression to more severe disorders, and is influenced by various factors including genetics, environment, and life experiences.

                    Mental Health Awareness is the process of educating individuals and communities about mental health issues, reducing stigma, and promoting understanding and empathy. It aims to empower people to recognize the signs of mental health challenges, encourage open conversations, and advocate for better support systems. By raising awareness, we can foster an inclusive environment where individuals feel safe to seek help and access the resources they need for their mental well-being.
                    
                    Together, prioritizing mental health and increasing awareness can lead to healthier, happier communities where everyone can thrive.</p>
            </section>

            <section id="learned">
                <h3>Mental Health Images</h3>
                <div style="text-align: center;">
                    <img src="images/conquered.png" alt="mental health matters" width="200px">
                    <img src="images/MH1.png" alt="inner peace" width="200px">
                    <img src="images/brain w butterflies.png" alt="brain with butterflies" width="200px">
                </div>
            </section>

            <section id="video" style="text-align: center; margin-top: 20px;">
                <h2>Mental Health Awareness videos</h2>
                <h3>what is mental health?</h3>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DxIDKZHW3-E?si=HlpDeDVcekvFKKvC" 
                        title="What is mental health" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                </iframe>
                <h3>How to overcome it?</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Qu1CL5s-2r0" title="💚10 Cool Ideas for Mental Health Awareness Month" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </main>

        <footer style="text-align: center; padding: 20px; background-color: #f0f0f0;">
            <h3>Would you like to Donate?</h3>
            <button onclick="alert('Thanks for Donating! I am not taking money right now but thanks for the gesture')">Yes</button>
            <button onclick="alert('No worries!')">No</button>
        </footer>
    </body>
</html>
