

html, body {
    background-color: black;
    margin: 0;
    padding: 0;
    font-family:var(--font-family);
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    background-color:rgb(121, 25, 25);
    padding: 10px 0;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: rgba(190, 19, 19, 0.2);
    border-radius: 5px;
}

/* Headings */
h1 {
    color: rgb(0, 0, 224);
    font-family: var(--font-family);
    text-align: center;
    margin-top: 20px;
}

h2, h3 {
    color: var(--primary-color);
    font-family: var(--font-family);
    margin: 20px 0;
    text-align: center;
}

/* Buttons */
button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--button-hover-color);
}

/* Paragraphs */
p {
    color: black;
    background-color: white;
    text-align: justify;
    padding: 10px;
    border-radius: 5px;
    line-height: 1.5;
}

/* Images */
img {
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Sections */
section {
    padding: 20px;
    margin: 10px auto;
    max-width: 800px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

/* Flex Container */
.my-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Responsive Design */
@media (max-width: 600px) {
    h1, h2, h3 {
        font-size: 1.2rem;
    }

    button {
        padding: 8px 16px;
    }

    section {
        padding: 15px;
    }
}
